# User_Access_Managment_System

./: pom.xml
src/main/java/com/uams/: Main.java
src/main/java/com/uams/controller/: ApprovalServlet.java  LoginServlet.java  RequestServlet.java  SignUpServlet.java  SoftwareServlet.java
src/main/java/com/uams/model/: DatabaseConnection.java  Request.java  Software.java  User.java
src/main/webapp/:  pendingRequests.jsp  createSoftware.jsp  home.jsp  login.jsp  requestAccess.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
